<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="48dp">

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="120sp"
        android:layout_height="40sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:hint="Date of birth"
        android:inputType="date"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="120sp"
        android:layout_height="40sp"
        android:layout_below="@+id/editTextDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:hint="Place of birth"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <Button
        android:id="@+id/BtnAstrologerSplashScreen"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editTextTextPersonName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Calculate" />

</RelativeLayout>