<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ReverseInput"
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Fill this with your sentence, to reverse it."
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnReverse"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ReverseInput"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="REVERSE" />

    <TextView
        android:id="@+id/ReverseTextView2"
        android:layout_width="380dp"
        android:layout_height="38dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnReverse"
        android:layout_marginTop="10dp"
        android:text="Result:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/ReverseTextView3"
        android:layout_width="380dp"
        android:layout_height="400dp"
        android:layout_below="@+id/ReverseTextView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
android:layout_marginBottom="10dp"
        android:textSize="20sp" />
</RelativeLayout>